server.port=8085
spring.application.name=Security

spring.data.mongodb.database=Flight
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

login.app.jwtCookieName= login
login.app.jwtSecret= loginSecretKey
login.app.jwtExpirationMs= 86400000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=Admin
springdoc.paths-to-match=/**
